<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <input type="text" id="valcomInput" value="testando">

    <div id="TESTE">
        <p>html em paragrafo de teste</p>
    </div>

    <div class="minhaClasse"> </div>
    <div class="minhaClasse"> </div>
    <div class="minhaClasse"> </div>


    <button id="Botao">Botão com ID</button>

    <br>
    <br>

    <button class="BtnClass">Botão com Class</button>
    <button class="BtnClass">Botão com Class</button>
    <button class="BtnClass">Botão com Class</button>


</body>






<script type="text/javascript" src="Valcom.Functions.js"></script>
<script type="text/javascript" src="Valcom.Element.js"></script>
<script type="text/javascript" src="Valcom.Request.js"></script>
<script type="text/javascript" src="Valcom.Console.js"></script>
<script type="text/javascript" src="Valcom.List.js"></script>
<script type="text/javascript" src="Valcom.String.js"></script>
<script type="text/javascript" src="Valcom.js"></script>

</html>